ReminderApp/DailyView/DailyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ReminderApp.DailyView.DailyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    BackgroundColor="#140A26"
    mc:Ignorable="d">
    <ContentView.Content>
        <ScrollView>
            <StackLayout>

                <Grid Margin="30,0,30,0" ColumnDefinitions="*,60,*">
                    <BoxView
                        x:Name="WhiteBox"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="White"
                        CornerRadius="30" />
                    <BoxView
                        x:Name="BlueBack"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#5B3E96"
                        CornerRadius="30" />


                    <Button
                        x:Name="MonthView"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="MonthView_Clicked"
                        CornerRadius="30"
                        FontFamily="RBold"
                        Text="Monthly"
                        TextColor="White" />
                    <Button
                        x:Name="DailyView"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="DailyView_Clicked"
                        CornerRadius="30"
                        FontFamily="RBold"
                        Text="Daily"
                        TextColor="Black" />
                </Grid>
                <Label
                    Padding="35,20,10,10"
                    FontAttributes="Bold"
                    FontFamily="RBold"
                    FontSize="25"
                    HorizontalOptions="Start"
                    Text="4th February 2018"
                    TextColor="White"
                    VerticalOptions="Start" />
                <Grid
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="0"
                    RowDefinitions="60">
                    <BoxView
                        BackgroundColor="#FF5C5C"
                        Opacity=".1"
                        VerticalOptions="Fill" />
                    <Label
                        Padding="20"
                        FontAttributes="Bold"
                        FontFamily="RBold"
                        FontSize="16"
                        Text="Meet Lawrance"
                        TextColor="#FF5C5C"
                        VerticalOptions="Start" />
                    <sh:Shadows
                        Grid.Column="1"
                        CornerRadius="15"
                        IsVisible="true"
                        Shades="{sh:SingleShade Color=Red,
                                                Opacity=.4,
                                                BlurRadius=100,
                                                Offset='3,13'}"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            Padding="0"
                            BackgroundColor="#FF5C5C"
                            ColumnDefinitions="*,2*"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Margin="10,0,0,0"
                                HeightRequest="20"
                                Source="Delete.png"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                Padding="0,20,20,20"
                                FontFamily="RRegular"
                                Text="Delete"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                    </sh:Shadows>


                </Grid>
                <CollectionView x:Name="MainCollectionView" Margin="15,0,15,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame Margin="0,10,0,10" CornerRadius="5">
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding TickVisibility}"
                                            TargetType="Frame"
                                            Value="false">
                                            <Setter Property="Margin" Value="20,10,20,10" />

                                        </DataTrigger>


                                    </Frame.Triggers>
                                    <Grid ColumnDefinitions="*,4*,2*">
                                        <Image
                                            Grid.Column="0"
                                            IsVisible="{Binding TickVisibility}"
                                            Source="Tick.png" />
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontFamily="RBold"
                                            FontSize="16"
                                            Text="{Binding Heading}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="2"
                                            FontFamily="RBold"
                                            HorizontalOptions="End"
                                            Text="{Binding Time}"
                                            TextColor="Black" />
                                    </Grid>
                                </Frame>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>

        </ScrollView>
    </ContentView.Content>
</ContentView>